src/pug/events.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='Alice Habay')
    title Kapla
    link(href='style.css', rel='stylesheet')
    link(href='img/favicon.png', type='image/x-png', rel='icon')

  body(class='Page')
    include includes/header.pug

    section(class="Stripe u-container")
      nav(class="Stripe-nav")
        a(href="/", class="Stripe-navLink") Home
        a(href="/products.html", class="Stripe-navLink") Products
        a(href="/at-school.html", class="Stripe-navLink") At school
        a(href="/events.html", class="Stripe-navLink is-current") Events
        a(href="/contact.html", class="Stripe-navLink") Find us
        
      div(class="Stripe-text")
        h2 LET THEM BE.
        p Popular throughout the world, KAPLA encourages logic, develops creativity, and stimulates concentration, patience and perseverance. KAPLA allows you to give free rein to your creativity. Let your children tell stories they want with KAPLA.

      div(class="Stripe-video")
        video(loop, muted, autoplay, poster='videos/poster.png')
          source(src='videos/header.webm', type='video/webm')
          source(src='videos/header.mp4', type='video/mp4')

    section(class='Title Title--events')
      h1 EVENTS

    section(class='Info')
      div(class='u-container u-pdv--xl')
        div(class='Grid')
          div(class='Grid-cell Grid-cell--6')
            p Every year, KAPLA is present at several important toy fairs in Europe:

        div(class='Card')
          div(class='Grid')
            div(class='Grid-cell Grid-cell--6 Grid-cell--stretched Card-img Card-img--events')
            div(class='Grid-cell Grid-cell--6 Card-content')
              h4 Toy Fair London, United Kingdom
              h6 LONDON       24-26 January 2016
              p The Toy Fair is the UK’s only dedicated toy, game and hobby trade show taking place annually at the end of January at Olympia Grand and West Halls, London. The toy industry’s showcase welcomes more than 270 companies exhibiting thousands of products to visitors including retailers, buyers, media and the wider industry.
              button(type='button', class='Promo-btn') See more

        div(class='Card u-mgt--xl')
          header(class='Card-header') Events to come
          div(class='Grid')
            div(class='Grid-cell Grid-cell--4 Grid-cell--stretched Card-item')
              div(class='Badge Badge--blue') Germany
              h5
                | Toy Fair Nurnberg
                br
                | 27 January – 1 February 2016
              a(href='#', class='Card-seeMoreBtn') See more
            div(class='Grid-cell Grid-cell--4 Grid-cell--stretched Card-item')
              div(class='Badge Badge--yellow') France
              h5
                | Festival International des Jeux Cannes
                br
                | 26-28 February 2016
              a(href='#', class='Card-seeMoreBtn') See more
            div(class='Grid-cell Grid-cell--4 Grid-cell--stretched Card-item')
              div(class='Badge Badge--ginger') UK
              h5
                | Education Show, Birmingham
                br
                | 17-19 March 2016
              a(href='#', class='Card-seeMoreBtn') See more

    include includes/footer.pug

    script(async, src='/browser-sync/browser-sync-client.js?v=2.18.5')
    script(src='js/scripts.js')

dist/events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alice Habay">
    <title>Kapla</title>
    <link href="style.css" rel="stylesheet">
    <link href="img/favicon.png" type="image/x-png" rel="icon">
  </head>
  <body class="Page">
    <header class="Header u-container">
      <div class="Header-logo">KAPLA</div>
      <nav class="Header-nav">
        <button class="Btn Header-navBtn Header-navBtn--cart" data-name="cart" type="button">Cart
          <div class="Badge Header-cartBadge">1</div>
          <div class="Header-cartPreview" data-name="checkout"></div>
        </button>
        <button class="Btn Header-navBtn" type="button">Sign in</button>
        <button class="Btn Header-navBtn Header-navBtn--outline" type="button">Sign up</button>
        <button class="Btn Header-navBtn Header-navBtn--dropdown" type="button">En</button>
      </nav>
    </header>
    <section class="Stripe u-container">
      <nav class="Stripe-nav"><a class="Stripe-navLink" href="/">Home</a><a class="Stripe-navLink" href="/products.html">Products</a><a class="Stripe-navLink" href="/at-school.html">At school</a><a class="Stripe-navLink is-current" href="/events.html">Events</a><a class="Stripe-navLink" href="/contact.html">Find us</a></nav>
      <div class="Stripe-text">
        <h2>LET THEM BE.</h2>
        <p>Popular throughout the world, KAPLA encourages logic, develops creativity, and stimulates concentration, patience and perseverance. KAPLA allows you to give free rein to your creativity. Let your children tell stories they want with KAPLA.</p>
      </div>
      <div class="Stripe-video">
        <video loop muted autoplay poster="videos/poster.png">
          <source src="videos/header.webm" type="video/webm">
          <source src="videos/header.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <section class="Title Title--events">
      <h1>EVENTS</h1>
    </section>
    <section class="Info">
      <div class="u-container u-pdv--xl">
        <div class="Grid">
          <div class="Grid-cell Grid-cell--6">
            <p>Every year, KAPLA is present at several important toy fairs in Europe:</p>
          </div>
        </div>
        <div class="Card">
          <div class="Grid">
            <div class="Grid-cell Grid-cell--6 Grid-cell--stretched Card-img Card-img--events"></div>
            <div class="Grid-cell Grid-cell--6 Card-content">
              <h4>Toy Fair London, United Kingdom</h4>
              <h6>LONDON       24-26 January 2016</h6>
              <p>The Toy Fair is the UK’s only dedicated toy, game and hobby trade show taking place annually at the end of January at Olympia Grand and West Halls, London. The toy industry’s showcase welcomes more than 270 companies exhibiting thousands of products to visitors including retailers, buyers, media and the wider industry.</p>
              <button class="Promo-btn" type="button">See more</button>
            </div>
          </div>
        </div>
        <div class="Card u-mgt--xl">
          <header class="Card-header">Events to come</header>
          <div class="Grid">
            <div class="Grid-cell Grid-cell--4 Grid-cell--stretched Card-item">
              <div class="Badge Badge--blue">Germany</div>
              <h5>Toy Fair Nurnberg<br>27 January – 1 February 2016</h5><a class="Card-seeMoreBtn" href="#">See more</a>
            </div>
            <div class="Grid-cell Grid-cell--4 Grid-cell--stretched Card-item">
              <div class="Badge Badge--yellow">France</div>
              <h5>Festival International des Jeux Cannes<br>26-28 February 2016</h5><a class="Card-seeMoreBtn" href="#">See more</a>
            </div>
            <div class="Grid-cell Grid-cell--4 Grid-cell--stretched Card-item">
              <div class="Badge Badge--ginger">UK</div>
              <h5>Education Show, Birmingham<br>17-19 March 2016</h5><a class="Card-seeMoreBtn" href="#">See more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="Footer">
      <div class="u-container">
        <div class="Grid Grid--gutters">
          <div class="Grid-cell Grid-cell--4">
            <h4>Address</h4>
            <address>98 av. de la Garonne<br>33440 St Louis de Montferrand<br>phone 05 56 77 45 34<br>fax 05 56 77 47 11</address>
            <h4 class="u-mgt--l">Subscribe us</h4>
            <input class="Footer-nlInput" placeholder="Your e-mail">
          </div>
          <div class="Grid-cell Grid-cell--5">
            <h4>Latest tweets</h4>
            <div class="Media u-mgb--s"><img class="Media-img" src="svg/twitter.svg">
              <quote class="Footer-tweet Media-content">I offered some #Kapla to my daughter she already loves it !</quote>
            </div>
            <div class="Media u-mgb--s"><img class="Media-img" src="svg/twitter.svg">
              <quote class="Footer-tweet Media-content">#Kapla is awesome, I can make so much from it.</quote>
            </div>
          </div>
          <div class="Grid-cell Grid-cell--3">
            <h4>Instagram</h4>
            <div class="Footer-instaRow"><img src="img/insta1.png"><img src="img/insta2.png"></div>
            <div class="Footer-instaRow"><img src="img/insta3.png"><img src="img/insta4.png"></div>
          </div>
        </div>
      </div>
      <nav class="Footer-nav"><a href="/">HOME</a><a href="/products.html">PRODUCTS</a><a href="/at-school.html">AT SCHOOL</a><a href="/events.html">EVENTS</a><a href="/contact.html">FIND US</a></nav>
      <div class="Footer-credits u-container">
        <p>© 2017 Made with<img class="u-mgh--xs" src="svg/heart.svg">for Kapla . All rights reserved.</p>
        <nav class="Footer-socialLinks"><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Twitter</a></nav>
      </div>
    </footer>
    <script async src="/browser-sync/browser-sync-client.js?v=2.18.5"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
