src/pug/products.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='Alice Habay')
    title Kapla
    link(href='style.css', rel='stylesheet')
    link(href='img/favicon.png', type='image/x-png', rel='icon')

  body(class='Page')
    include includes/header.pug

    section(class="Stripe u-container")
      nav(class="Stripe-nav")
        a(href="/", class="Stripe-navLink") Home
        a(href="/products.html", class="Stripe-navLink is-current") Products
        a(href="/at-school.html", class="Stripe-navLink") At school
        a(href="/events.html", class="Stripe-navLink") Events
        a(href="/contact.html", class="Stripe-navLink") Find us
        
      div(class="Stripe-text")
        h2 LET THEM BE.
        p Popular throughout the world, KAPLA encourages logic, develops creativity, and stimulates concentration, patience and perseverance. KAPLA allows you to give free rein to your creativity. Let your children tell stories they want with KAPLA.

      div(class="Stripe-video")
        video(loop, muted, autoplay, poster='videos/poster.png')
          source(src='videos/header.webm', type='video/webm')
          source(src='videos/header.mp4', type='video/mp4')

    section(class='Title Title--products')
      h1 PRODUCTS


    section(class='Product')
      div(class='u-container')
        h2 Craft your own box
        div(class='Card u-mgb--l')
          div(class='Grid')
            div(class='Grid-cell Grid-cell--8 u-pd--l')
              p(class='u-tar') $59.99
              img(src='img/product-rating.png')
              div(class='u-mgt--l')
              img(src='img/product-tabs.png')
              p(class='u-mgt--l') You can easily craft your own box of KAPLA by selecting the amount of them, the type of material of your box and even add some books to it.
              div(class='u-mgt--l')
              img(src='img/product-colors.png')
              div(class='u-mgt--l')
              img(src='img/product-settings.png')
              div(class='u-mgt--l')
              img(src='img/product-qty.png')
              div(class='u-mgt--l')
                button(type='button', data-name='cart_add', class='Product-buyBtn') Add to cart
                button(type='button', class='Product-buyBtn Product-buyBtn--outline') Add to wishlist
            div(class='Grid-cell Grid-cell--4 Grid-cell--stretched Product-preview')

    section(class="Product-showcase")
      div(class='u-container')
        h2 Or please your nostalgic soul

        div(class='Grid Grid--gutters')
          div(class='Grid-cell Grid-cell--6')
            div(class='Card Product-card Product-card--yellow')
              h4 200 Kapla
              p Our trusted product selled since 1987.
                br
                | 200 KAPLA in a cartboard box.
              img(class='Product-cardBtn', src='img/buy-now-btn.png')
          div(class='Grid-cell Grid-cell--6')
            div(class='Card Product-card Product-card--blue u-tar')
              h4 Pedagogic Kit
              p Discover our KAPLA planks in your school,
                br
                | we offer a Pedagogical Kit including 1000 planks in a bag,
                br
                | 4 art books, and 3 instruction cards.
                br
                | 200 KAPLA in a cartboard box.
              img(class='Product-cardBtn', src='img/buy-now-btn.png')
        h2(class='u-tac u-mgt--xl') What to do with your KAPLA
        img(src='img/videos.png')

    include includes/footer.pug

    script(async, src='/browser-sync/browser-sync-client.js?v=2.18.5')
    script(src='js/scripts.js')

dist/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alice Habay">
    <title>Kapla</title>
    <link href="style.css" rel="stylesheet">
    <link href="img/favicon.png" type="image/x-png" rel="icon">
  </head>
  <body class="Page">
    <header class="Header u-container">
      <div class="Header-logo">KAPLA</div>
      <nav class="Header-nav">
        <button class="Btn Header-navBtn Header-navBtn--cart" data-name="cart" type="button">Cart
          <div class="Badge Header-cartBadge">1</div>
          <div class="Header-cartPreview" data-name="checkout"></div>
        </button>
        <button class="Btn Header-navBtn" type="button">Sign in</button>
        <button class="Btn Header-navBtn Header-navBtn--outline" type="button">Sign up</button>
        <button class="Btn Header-navBtn Header-navBtn--dropdown" type="button">En</button>
      </nav>
    </header>
    <section class="Stripe u-container">
      <nav class="Stripe-nav"><a class="Stripe-navLink" href="/">Home</a><a class="Stripe-navLink is-current" href="/products.html">Products</a><a class="Stripe-navLink" href="/at-school.html">At school</a><a class="Stripe-navLink" href="/events.html">Events</a><a class="Stripe-navLink" href="/contact.html">Find us</a></nav>
      <div class="Stripe-text">
        <h2>LET THEM BE.</h2>
        <p>Popular throughout the world, KAPLA encourages logic, develops creativity, and stimulates concentration, patience and perseverance. KAPLA allows you to give free rein to your creativity. Let your children tell stories they want with KAPLA.</p>
      </div>
      <div class="Stripe-video">
        <video loop muted autoplay poster="videos/poster.png">
          <source src="videos/header.webm" type="video/webm">
          <source src="videos/header.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <section class="Title Title--products">
      <h1>PRODUCTS</h1>
    </section>
    <section class="Product">
      <div class="u-container">
        <h2>Craft your own box</h2>
        <div class="Card u-mgb--l">
          <div class="Grid">
            <div class="Grid-cell Grid-cell--8 u-pd--l">
              <p class="u-tar">$59.99</p><img src="img/product-rating.png">
              <div class="u-mgt--l"></div><img src="img/product-tabs.png">
              <p class="u-mgt--l">You can easily craft your own box of KAPLA by selecting the amount of them, the type of material of your box and even add some books to it.</p>
              <div class="u-mgt--l"></div><img src="img/product-colors.png">
              <div class="u-mgt--l"></div><img src="img/product-settings.png">
              <div class="u-mgt--l"></div><img src="img/product-qty.png">
              <div class="u-mgt--l">
                <button class="Product-buyBtn" type="button" data-name="cart_add">Add to cart</button>
                <button class="Product-buyBtn Product-buyBtn--outline" type="button">Add to wishlist</button>
              </div>
            </div>
            <div class="Grid-cell Grid-cell--4 Grid-cell--stretched Product-preview"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="Product-showcase">
      <div class="u-container">
        <h2>Or please your nostalgic soul</h2>
        <div class="Grid Grid--gutters">
          <div class="Grid-cell Grid-cell--6">
            <div class="Card Product-card Product-card--yellow">
              <h4>200 Kapla</h4>
              <p>Our trusted product selled since 1987.<br>200 KAPLA in a cartboard box.</p><img class="Product-cardBtn" src="img/buy-now-btn.png">
            </div>
          </div>
          <div class="Grid-cell Grid-cell--6">
            <div class="Card Product-card Product-card--blue u-tar">
              <h4>Pedagogic Kit</h4>
              <p>Discover our KAPLA planks in your school,<br>we offer a Pedagogical Kit including 1000 planks in a bag,<br>4 art books, and 3 instruction cards.<br>200 KAPLA in a cartboard box.</p><img class="Product-cardBtn" src="img/buy-now-btn.png">
            </div>
          </div>
        </div>
        <h2 class="u-tac u-mgt--xl">What to do with your KAPLA</h2><img src="img/videos.png">
      </div>
    </section>
    <footer class="Footer">
      <div class="u-container">
        <div class="Grid Grid--gutters">
          <div class="Grid-cell Grid-cell--4">
            <h4>Address</h4>
            <address>98 av. de la Garonne<br>33440 St Louis de Montferrand<br>phone 05 56 77 45 34<br>fax 05 56 77 47 11</address>
            <h4 class="u-mgt--l">Subscribe us</h4>
            <input class="Footer-nlInput" placeholder="Your e-mail">
          </div>
          <div class="Grid-cell Grid-cell--5">
            <h4>Latest tweets</h4>
            <div class="Media u-mgb--s"><img class="Media-img" src="svg/twitter.svg">
              <quote class="Footer-tweet Media-content">I offered some #Kapla to my daughter she already loves it !</quote>
            </div>
            <div class="Media u-mgb--s"><img class="Media-img" src="svg/twitter.svg">
              <quote class="Footer-tweet Media-content">#Kapla is awesome, I can make so much from it.</quote>
            </div>
          </div>
          <div class="Grid-cell Grid-cell--3">
            <h4>Instagram</h4>
            <div class="Footer-instaRow"><img src="img/insta1.png"><img src="img/insta2.png"></div>
            <div class="Footer-instaRow"><img src="img/insta3.png"><img src="img/insta4.png"></div>
          </div>
        </div>
      </div>
      <nav class="Footer-nav"><a href="/">HOME</a><a href="/products.html">PRODUCTS</a><a href="/at-school.html">AT SCHOOL</a><a href="/events.html">EVENTS</a><a href="/contact.html">FIND US</a></nav>
      <div class="Footer-credits u-container">
        <p>© 2017 Made with<img class="u-mgh--xs" src="svg/heart.svg">for Kapla . All rights reserved.</p>
        <nav class="Footer-socialLinks"><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Twitter</a></nav>
      </div>
    </footer>
    <script async src="/browser-sync/browser-sync-client.js?v=2.18.5"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
